output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               ESH-INF/,\
               OSGI-INF/,\
               NOTICE
source.. = src/main/java/,\
           src/main/resources/
