source.. = src/main/java/,\
           src/main/resources/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               NOTICE,\
               ESH-INF/,\
               lib/jssc-2.8.0.jar
output.. = target/classes/
