source.. = src/main/java/,\
           src/main/resources/,\
           lib/jssc-2.8.0/src/java/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/
output.. = target/classes/,\
           bin/
