output.. = target/classes/
bin.includes = META-INF/,\
               OSGI-INF/,\
               NOTICE,\
               .,\
               lib/derby-10.11.1.1.jar,\
               lib/openjpa-all-2.4.0.jar
source.. = java/
