source.. = src/main/java/,\
           src/main/resources/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               lib/jlayer-1.0.1.jar,\
               lib/guava-16.0.jar
output.. = target/classes/
