#
# Copyright (c) 2010-2015, openHAB.org and others.
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#


#COMMANDS
#Fri Aug 15 23:32:34 CEST 2014

#Typical 11 : ON/OFF Digital Output with Timer Option
0x11_ON=0x02
0x11_OFF=0x04

#Typical 12 : ON/OFF Digital Output with AUTO mode
0x12_ON=0x02
0x12_OFF=0x04

#Typical 13 : Digital Input Value
0x13_ON=0x02
0x13_OFF=0x04

#Typical 13 : Digital Input Value
0x13_OPEN=0x02
0x13_CLOSED=0x04

#Typical 14 : Pulse Digital Output
0x14_ON=0x02

#Typical 15 : RGB Light
#0x15=?

#Typical 16 : RGB LED Strip
0x16_ON=0x02
0x16_OFF=0x04
0x16_HSBType=0x22
0x16_INCREASE=0x10
0x16_DECREASE=0x20

#Typical 18 : N/OFF Digital Output with pulse output with Timer Option
0x18_ON=0x02
0x18_OFF=0x04

#Typical 19 : Single Color LED Strip
0x19_ON=0x02
0x19_OFF=0x04
0x19_INCREASE=0x10
0x19_DECREASE=0x20

#Typical 21 _ Motorized devices with limit switches
0x21_UP=0x02
0x21_DOWN=0x01
0x21_STOP=0x04

#Typical 22 : Motorized devices with limit switches and middle position
0x22_UP=0x02
0x22_DOWN=0x01
0x22_STOP=0x04

#Typical 31 : Temperature control
#0x31=?

#Typical 32 : Air Conditioner
#0x31=?

#Typical 41 : Anti-theft Integration (Main)
#0x41=?

#Typical 42 : Anti-theft Integration (Peer)
#0x42=?

#Typical 51 : Analog input, half-precision floating point
#0x51=NULL

#Typical 5n : Pre-defined Analog Input 
#The following pre-defined analog inputs are available,
#                        Souliss_Logic_T52 - Temperature measure (-20, +50) °C
#                        Souliss_Logic_T53 - Humidity measure (0, 100) %
#                        Souliss_Logic_T54 - Light Sensor (0, 40) kLux
#                        Souliss_Logic_T55 - Voltage (0, 400) V
#                        Souliss_Logic_T56 - Current (0, 25)  A
#                        Souliss_Logic_T57 - Power (0, 6500)  W
#                        Souliss_Logic_T58 - Pressure measure (0, 1500) hPa
#                        Souliss_Logic_T59 - 
#0x52=NULL
#0x53=NULL
#0x54=NULL
#0x55=NULL
#0x56=NULL
#0x57=NULL
#0x58=NULL
#0x59=NULL


