output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               NOTICE,\
               lib/jdaikin.jar
source.. = src/main/java/,\
           src/main/resources/
