output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               NOTICE,\
               lib/commons-lang3-3.3.2.jar,\
               lib/sardine-5.6.jar,\
               lib/ical4j-2.2.5.jar,\
               lib/threetenbp-1.3.3.jar,\
               lib/cache-api-1.1.1.jar,\
               lib/commons-collections4-4.1.jar,\
               lib/httpclient-4.4.1.jar,\
               lib/httpcore-4.4.1.jar
source.. = src/main/java/,\
           src/main/resources/
