source.. = src/main/java/,\
           src/main/resources/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               NOTICE,\
               lib/commons-email-1.4.jar
output.. = target/classes/
