source.. = src/main/java/,\
           src/main/resources/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               lib/scribe-1.3.5.jar,\
               lib/json-simple-1.1.1.jar
output.. = target/classes/
