source.. = src/main/java/,\
           src/main/resources/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               lib/cling-core-2.0-alpha3.jar,\
               lib/seamless-http-1.0-alpha3.jar,\
               lib/seamless-util-1.0-alpha3.jar,\
               lib/seamless-xml-1.0-alpha3.jar,\
               lib/xpp3-1.1.4c.jar
output.. = target/classes/
