source.. = src/main/java/,\
           src/main/resources/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               lib/cardme-0.4.0.jar,\
               lib/sardine-5.3.jar,\
               lib/commons-codec-1.6.jar,\
               lib/commons-logging-1.1.3.jar,\
               lib/httpcore-4.3.2.jar,\
               lib/httpclient-4.3.5.jar,\
               lib/geocoder-java-0.16.jar,\
               lib/gson-2.2.4.jar
output.. = target/classes/
