# Host and port of the default OpenWeb bticino IF
# OpenWeb gateway IP address / Hostname
#default.host=

# OpenWeb gateway Port (optional, defaults to 20000)
#default.port=

# OpenWebNet gateway password (optional, defaults to 12345)
#default.passwd=

# OpenWeb bus status rescan interval (optional, defaults to 120 seconds)
#default.rescan_secs=

# OpenWebNet Number of heating zones (optional, 0 - 99 defaults to 0)
#default.heating_zones=

# OpenWebNet Run Time of RollerShutter to calculate Position Feedback (optional, defaults to 0 milliseconds)
#default.shutter_run_msecs=
