# Multiple pilight instances are supported. Both the .host and .port values are required for each instance.
# 
# IP address of the pilight daemon
# <instance>.host=<ip>
#
# Port of the pilight daemon. You must explicitly configure the port in pilight or otherwise a random port will be used and the binding will not be able to connect. 
# <instance>.port=<port>
#
# Optional delay (in milliseconds) between consecutive commands. Recommended value without band pass filter: 1000. Recommended value with band pass filter: somewhere between 200-500
# <instance>.delay=<delay in miliseconds>
#
# Example: 
#
# kaku.host=192.168.1.15
# kaku.port=5000
# kaku.delay=1250
#
