output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               NOTICE,\
               lib/,\
               lib/commons-pool2-2.4.2.jar
source.. = src/main/java/
