output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               NOTICE,\
               lib/commons-exec-1.1.jar
source.. = src/main/java/,\
           src/main/resources/
