source.. = src/main/java/,\
           src/main/resources/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               lib/pi4j-core-1.1-SNAPSHOT.jar,\
			   lib/pi4j-gpio-extension-1.1-SNAPSHOT.jar,\
			   lib/quick-json-1.0.2.3.jar
output.. = target/classes/
