source.. = src/main/java/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               NOTICE,\
               lib/signpost-core-1.2.1.2.jar,\
               lib/gson-2.2.4.jar
output.. = target/classes/
