source.. = src/main/java/,\
           src/main/resources/
bin.includes = ESH-INF/,\
               META-INF/,\
               .,\
               OSGI-INF/,\
               NOTICE
output.. = target/classes/
