source.. = src/main/java/
output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               NOTICE,\
               lib/asterisk-java-20150829.jar
