source.. = src/main/java/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               NOTICE,\
               lib/pebble-timeline-1.1-jar-with-dependencies.jar
output.. = target/classes/
