output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/heatpumpbinding.xml,\
               OSGI-INF/genericbindigprovider.xml,\
               NOTICE
source.. = src/main/java/
