source.. = src/test/java/
output.. = target/test-classes/
bin.includes = META-INF/,\
               lib/slf4j-simple-1.7.5.jar,\
               lib/mockito-core-2.0.5-beta.jar,\
               lib/objenesis-2.1.jar
