output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               lib/geocoder-java-0.16.jar,\
               lib/gson-2.2.4.jar
source.. = src/main/java/,\
           src/main/resources/
