bin.includes = META-INF/,\
               lib/nrjavaserial-3.8.8.jar,\
               OSGI-INF/,\
               .
jars.compile.order = .
source.. = 
jars.extra.classpath = lib/nrjavaserial-3.8.8.jar
source.. = 
