source.. = src/main/java/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               NOTICE,\
               lib/,\
               lib/async-http-client-1.8.4.jar
output.. = target/classes/
