source.. = src/main/java
output.. = target/classes
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               lib/json-20140107.jar,\
               lib/engine.io-client-0.8.2.jar,\
               lib/okhttp-3.4.1.jar,\
               lib/okhttp-ws-3.4.1.jar,\
               lib/okio-1.9.0.jar,\
               lib/socket.io-client-0.8.2.jar
