output.. = target/classes/
bin.includes = .,\
               OSGI-INF/genericbindingprovider.xml,\
               OSGI-INF/mochadx10binding.xml,\
               META-INF/,\
               NOTICE
source.. = src/main/java/,\
           src/main/resources/
